<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>
    <style>
      .test-heading {
        background-color: aqua;
      }
    </style>
    <link rel="stylesheet" href="./learn.css" />
    <!-- CSS => Cascading StyleSheet -->
  </head>
  <body>
    <h1 style="color: red; font-size: 72px">Learn CSS</h1>
    <p class="test-heading">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt porro
      dignissimos incidunt praesentium accusantium, facilis et quo velit
      voluptates excepturi voluptatem ab, sapiente, ducimus minus aut temporibus
      distinctio nulla veniam!
    </p>
    <h1 class="test-heading">TEST HEADING</h1>
  </body>
</html>
